# jgroups-chaos

./: .gitignore  README.md  pom.xml
jgroups-chaos-base/: pom.xml
jgroups-chaos-base/src/main/java/com/github/diegolovison/base/: BasicXsl.java  Cluster.java  Node.java  NodeOr.java  ProcessSpawn.java
jgroups-chaos-base/src/main/java/com/github/diegolovison/base/failure/: Failure.java  FailureProvider.java
jgroups-chaos-base/src/main/java/com/github/diegolovison/base/failure/action/: DiscardAction.java
jgroups-chaos-base/src/main/java/com/github/diegolovison/base/failure/provider/: GCStopWorldFailureProvider.java  NetworkPartitionDiscardFailureProvider.java
jgroups-chaos-base/src/main/java/com/github/diegolovison/os/: ChaosProcess.java  ChaosProcessFactory.java  ClosableUtil.java  Eventually.java  JvmArgs.java  Response.java  Sleep.java  SocketClient.java  SocketClientHandler.java  Spawn.java  SpawnDebug.java
jgroups-chaos-base/src/main/java/com/github/diegolovison/protocol/: ProtocolAction.java
jgroups-chaos-base/src/main/resources/: log4j2-ispn-conflict-manager.xml  log4j2-trace-cluster-not-formed.xml  log4j2-trace.xml  log4j2.xml
jgroups-chaos-infinispan/: pom.xml
jgroups-chaos-infinispan/src/main/java/com/github/diegolovison/disable/: RunOnlyWithInfinispan94.java  RunOnlyWithInfinispan94Condition.java
jgroups-chaos-infinispan/src/main/java/com/github/diegolovison/infinispan/: InfinispanChaosConfig.java  InfinispanCluster.java  InfinispanEmbeddedChaosProcessSameVM.java  InfinispanEmbeddedChaosProcessSpawn.java  InfinispanEmbeddedChaosProcessSpawnServer.java  InfinispanNode.java  InfinispanRemoteChaosProcessSameVM.java  InfinispanServer.java  InfinispanServerConfig.java
jgroups-chaos-infinispan/src/main/java/com/github/diegolovison/infinispan/cache/: ChaosCache.java
jgroups-chaos-infinispan/src/main/java/com/github/diegolovison/infinispan/junit5/: InfinispanClusterExtension.java
jgroups-chaos-infinispan/src/test/java/com/github/diegolovison/: InfinispanPartitionHandlingTest.java  InfinispanProcessSpawnTest.java  InfinispanPurgeJDBCTest.java  InfinispanRemoteClusterTest.java
jgroups-chaos-infinispan/src/test/resources/ispn-config/: infinispan-base-config.xml  infinispan-library-config.xml  infinispan-library-jdbc-config.xml  infinispan-server-config.xml
jgroups-chaos-jgroups/: pom.xml
jgroups-chaos-jgroups/src/main/java/com/github/diegolovison/jgroups/: JGroupsChaosConfig.java  JGroupsChaosProcessSameVM.java  JGroupsChaosProcessSpawn.java  JGroupsChaosProcessSpawnServer.java  JGroupsCluster.java
jgroups-chaos-jgroups/src/main/java/com/github/diegolovison/junit5/: JGroupsClusterExtension.java
jgroups-chaos-jgroups/src/test/java/com/github/diegolovison/: JGroupsChaosClusterTest.java  JGroupsChaosPartitionTest.java  JGroupsChaosProcessSpawnTest.java
src/main/java/com/github/diegolovison/base/: ChaosConfig.java  Scheduler.java
src/main/java/com/github/diegolovison/infinispan/: InfinispanChaosConfig.java  InfinispanChaosProcess.java  InfinispanCluster.java  InfinispanEmbeddedChaosProcessSameVM.java  InfinispanEmbeddedChaosProcessSpawn.java  InfinispanEmbeddedChaosProcessSpawnServer.java  InfinispanNode.java  InfinispanRemoteChaosProcessSameVM.java
src/main/java/com/github/diegolovison/infinispan/cache/: ChaosCache.java
src/main/java/com/github/diegolovison/infinispan/disable/: RunOnlyWithInfinispan94.java  RunOnlyWithInfinispan94Condition.java
src/main/java/com/github/diegolovison/jgroups/: Cluster.java  FakeAddress.java  JGroupsChaos.java  JGroupsChaosConfig.java  JGroupsChaosMaster.java  JGroupsChaosProcess.java  JGroupsChaosProcessSameVM.java  JGroupsChaosProcessSpawn.java  JGroupsChaosProcessSpawnServer.java  JGroupsChaosSlave.java  JGroupsCluster.java  Node.java  NodeConfig.java  NodeOr.java  Nodes.java  ProcessSpawn.java  Sleep.java
src/main/java/com/github/diegolovison/jgroups/failure/: Failure.java  FailureProvider.java
src/main/java/com/github/diegolovison/jgroups/failure/action/: DiscardAction.java
src/main/java/com/github/diegolovison/jgroups/failure/provider/: GCStopWorldFailureProvider.java  NetworkPartitionDiscardFailureProvider.java
src/main/java/com/github/diegolovison/jgroups/protocol/: ProtocolAction.java
src/main/java/com/github/diegolovison/junit5/: ClusterExtension.java  ClusterExtensionBuilder.java  InfinispanClusterExtension.java  InfinispanClusterExtensionBuilder.java  JGroupsClusterExtension.java  JGroupsClusterExtensionBuilder.java  MySQLContainerExtension.java
src/main/java/com/github/diegolovison/os/: ChaosProcess.java  ChaosProcessFactory.java  ChaosProcessFramework.java  ChaosProcessType.java  Eventually.java  SocketClient.java  SocketClientHandler.java  SocketServer.java
src/test/java/com/github/diegolovison/: InfinispanPartitionHandlingTest.java  InfinispanProcessSpawnTest.java  InfinispanPurgeJDBCTest.java  InfinispanRemoteClusterTest.java  JGroupsChaosClusterTest.java  JGroupsChaosPartitionTest.java  JGroupsChaosProcessSpawnTest.java  JGroupsChaosTest.java
src/test/resources/: log4j2-ispn-conflict-manager.xml  log4j2.xml
src/test/resources/ispn-config/: infinispan-base-config-94.xml  infinispan-base-config.xml  infinispan-failover-config.xml  infinispan-server-config-94.xml
