<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.diegolovison</groupId>
    <artifactId>jgroups-chaos</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>jgroups-chaos-base</module>
        <module>jgroups-chaos-jgroups</module>
        <module>jgroups-chaos-infinispan</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javac.target>11</javac.target>
        <log4j.configurationFile>log4j2.xml</log4j.configurationFile>
        <version.jgroups>4.1.9.Final</version.jgroups>
        <version.junit-jupiter>5.5.2</version.junit-jupiter>
        <version.infinispan>10.1.8.Final</version.infinispan>
        <version.log4j>2.8.1</version.log4j>
        <version.testcontainers>1.12.3</version.testcontainers>
        <version.HikariCP>3.4.2</version.HikariCP>
        <version.mysql-connector>8.0.18</version.mysql-connector>
        <version.zt-exec>1.11</version.zt-exec>
        <version.zt-zip>1.13</version.zt-zip>
    </properties>

    <dependencies>
        <!-- JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${version.junit-jupiter}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${version.junit-jupiter}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerVersion>${javac.target}</compilerVersion>
                    <source>${javac.target}</source>
                    <target>${javac.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>